{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "./server/build",
    "rootDir": "./server/src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "node",
      "bun-types"
    ]
  },
  "include": [
    "server/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}